# CmsApplication

./: .gitignore  CmsApplication.sln
CmsApplication/: CmsApplication.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
CmsApplication/Areas/Panel/Controllers/: CategoriesController.cs  ConfigsController.cs  SlidersController.cs
CmsApplication/Areas/Panel/Models/: Category.cs  Config.cs  Slider.cs
CmsApplication/Areas/Panel/ViewModels/: CategoryDetailsViewModel.cs
CmsApplication/Areas/Panel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsApplication/Areas/Panel/Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CmsApplication/Data/: ApplicationDbContext.cs
CmsApplication/Data/Components/: Enums.cs
CmsApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709162630_Config.Designer.cs  20210709162630_Config.cs  20210727191848_Category.Designer.cs  20210727191848_Category.cs  20211017113930_Category.Designer.cs  20211017113930_Category.cs  20211017114031_Slider.Designer.cs  20211017114031_Slider.cs  20211017184624_AddSliderTitle.Designer.cs  20211017184624_AddSliderTitle.cs  ApplicationDbContextModelSnapshot.cs
CmsApplication/Enums/: StatusEnum.cs
CmsApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CmsApplication/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarRight.cshtml
CmsApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CmsApplication/wwwroot/js/: site.js
(+2 files in other folders)
